{
    "name": "Client",
    "rootNamespace": "",
    "references": [
        "Shared",
        "Unity.Netcode.Runtime",
        "Unity.Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}
